//
//  Common
//  _____________________________________________

/* Homepage banner */
& when (@media-common = true) {
    .cms-index-index {
        .home-banner {
            display: flex;
            position: relative;
            overflow: hidden;
                img {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    }
            .top-banner-text {
                top: 0;
                width: 70%;
                text-align: start;
                font-weight: 700;
                color: #f1e6d9 !important;
                position: absolute;
                padding-top: 10%;
                padding-left: 10%;
                h3, p {
                    font-weight: 700;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .cms-index-index .home-banner {
        height: 250px;
    }
}



