//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .page-wrapper {
        .page-footer {
            background: #BC8660;
            margin-top: -40px;
            .links > li {
                background: #BC8660;
                margin: 0;
                border-top: 1px solid #8C4921;

                a {
                    color: #fff;
                    font-size: 1.4rem;
                }
            }
            .newsletter {
                display: none;
            }
        }
    }
}


//
//  Decktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .page-footer {
        padding-top: 35px;

        .footer.content .links {
            display: flex;
            justify-content: space-evenly;
        }
    }
}
